<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3; /* Основной цвет фона */
            color: #430e1e;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .background-circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
            animation: float 6s infinite ease-in-out;
        }

        /* Верхние круги */
        .circle:nth-child(1) {
            width: 150px;
            height: 150px;
            background-color: #d2324c;
            top: 5%;
            left: 20%;
            animation-delay: 0s;
        }

        .circle:nth-child(2) {
            width: 180px;
            height: 180px;
            background-color: #f38041;
            top: 5%;
            right: 60%;
            animation-delay: 1s;
        }

        /* Нижние круги */
        .circle:nth-child(3) {
            width: 130px;
            height: 130px;
            background-color: #d2324c;
            bottom: 5%;
            left: 50%;
            animation-delay: 2s;
        }

        .circle:nth-child(4) {
            width: 180px;
            height: 180px;
            background-color: #f38041;
            bottom: 5%;
            right: -10%;
            animation-delay: 3s;
        }

        .circle:nth-child(5) {
            width: 80px;
            height: 80px;
            background-color: #d2324c;
            bottom: 20%;
            left: 8%;
            animation-delay: 4s;
        }

        .circle:nth-child(6) {
            width: 80px;
            height: 80px;
            background-color: #f38041;
            top: 20%;
            right: 5%;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .hero .logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .hero img {
            opacity: 0;
            animation: fly-in 2s ease-out forwards;
            height: auto;
            max-width: 80%;
        }

        .hero img:nth-child(2) {
            max-width: 80%;
            animation: fly-in-bottom 2s ease-out forwards;
            animation-delay: 2s;
        }

        @keyframes fly-in {
            0% {
                transform: translateX(-150%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fly-in-bottom {
            0% {
                transform: translateY(150%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .content {
            padding: 50px 20px;
            text-align: center;
            position: relative;
            z-index: 2;
            color: #fdf4e3;
        }

        .content h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .content p {
            font-size: 1rem;
            line-height: 1.7;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .about-square {
            background-color: #d2324c;
            width: 100vw;
            height: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

            position: relative;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fdf4e3;
            color: #430e1e;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .steps-section {
            background-color: #f38041;
            color: #fdf4e3;
            width: 100%;
            height: 100vw;
            padding-top: 50px;
            text-align: center;
        }
        
        .steps-section h3 {
            font-size: 2rem;
            font-weight: bold;
        }

        .steps-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .steps-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .steps-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }

        .step {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            flex-shrink: 0;
            text-align: center;
        }

        .step p {
            width: 50%;
            font-size: 15pt;
            height: 100px;
            text-align: center;
            margin: 0 auto;
        }

        .steps-indicators {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            gap: 10px;
        }

        .indicator {
            width: 10px;
            height: 10px;
            margin-top: 50px;
            background-color: #fdf4e3;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .indicator.active {
            background-color: #430e1e;
        }
      

        @keyframes fade-in {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .about-square2 {
            background-color: #430e1e;
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

            position: relative;
        }

        .square-button {
            display: inline-block;
            border: 0;
            padding: 15px 20px;
            background-color: #fdf4e3;
            color: #430e1e;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .square-button:hover {
            background-color: #fdf4e3;
            color: #430e1e;
            transform: scale(1.05);
        }

        footer {
            background-color: #430e1e;
            color: #fdf4e3;
            padding: 30px 20px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        footer p {
            font-size: 1.2rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="background-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="logo-container">
            <img src="skillflowlogo.png" alt="logo">
            <img src="skillflowinf.png" alt="info">
        </div>
    </div>


    <!-- "О нас" Section -->
    <div class="about-square">
        <div class="content">
            <h1>О нас</h1>
            <p>Мы стремимся создать идеальную среду где вы можете заработать на своих навыках и найти помощь в учебе среди студентов. Наша цель — помочь вам реализовать свой потенциал!</p>
        </div>
    </div>

    <!-- "Как это будет" Section -->
    <div class="steps-section">
        <h1>Как это будет</h1>
        <div class="steps-container">
            <div class="steps-wrapper">
                <div class="step" data-step="1">
                    <h3>1</h3>
                    <p>Создайте свой профиль за несколько минут</p>
                </div>
                <div class="step" data-step="2">
                    <h3>2</h3>
                    <p>Используйте фильтры, чтобы найти идеального учителя для вас</p>
                </div>
                <div class="step" data-step="3">
                    <h3>3</h3>
                    <p>Добавьте объявление со своей ценой и ждите откликов</p>
                </div>
            </div>
        </div>
        <div class="steps-indicators">
            <span class="indicator active" data-index="0"></span>
            <span class="indicator" data-index="1"></span>
            <span class="indicator" data-index="2"></span>
        </div>
    </div>

    <!-- "Поддержите нас" Section -->
    <div class="about-square2">
        <div class="content">
            <h1>Поддержите нас!</h1>
            <p>Пройдите небольшой опрос, чтобы поддержать развитие нашего проекта. Мы хотим познакомится с вами поближе!</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdPJXzmkyrYk1QYlz_nlhJdcNZn0p9_Sb3GDqmV-BJR3rzQNQ/viewform?usp=header"><button class="square-button">Пройти опрос</button></a>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>Связаться с нами можно по номеру</p>
        <p>+7 701 225 00 33</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const stepsWrapper = document.querySelector(".steps-wrapper");
            const steps = document.querySelectorAll(".step");
            const indicators = document.querySelectorAll(".indicator");

            let currentIndex = 0;
            let startX = 0;
            let endX = 0;

            const updateSlider = (index) => {
                // Ограничиваем индекс
                if (index < 0) index = 0;
                if (index >= steps.length) index = steps.length - 1;

                // Обновляем позицию слайдера
                stepsWrapper.style.transform = `translateX(-${index * 100}%)`;

                // Обновляем активный индикатор
                indicators.forEach((indicator, i) => {
                    indicator.classList.toggle("active", i === index);
                });

                currentIndex = index;
            };

            // Навигация по индикаторам
            indicators.forEach((indicator) => {
                indicator.addEventListener("click", () => {
                    const index = parseInt(indicator.dataset.index, 10);
                    updateSlider(index);
                });
            });

            // Обработка свайпов
            stepsWrapper.addEventListener("touchstart", (e) => {
                startX = e.touches[0].clientX;
            });

            stepsWrapper.addEventListener("touchmove", (e) => {
                endX = e.touches[0].clientX;
            });

            stepsWrapper.addEventListener("touchend", () => {
                if (startX - endX > 50) {
                    updateSlider(currentIndex + 1); // Свайп влево
                } else if (endX - startX > 50) {
                    updateSlider(currentIndex - 1); // Свайп вправо
                }
            });

            // Инициализация
            updateSlider(currentIndex);
        });
    </script>
    
</body>
</html>
